// variables
@gray-light: #F5F5F5;

.filters {
	padding: 10px 8px;
	position: relative;
	background: @gray-light;
	form {
		display: inline-block;

		.checkbox {
			margin-right: 5px;
		}
	}
	.form-bulk {
		display: none;
	}
	.inline {
		.form-group {
			margin-right: 5px;
		}
		.form-group, .bootstrap-select, a.btn {
			display: inline-block;
			margin-right: 5px;
		}
	}
}
